.container
  display: flex
  font-family: 'Anton', sans-serif
  flex-direction: column
  height: 100vh
  justify-content: center
  align-items: center
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%)
  font-family: 'Roboto', sans-serif
  overflow: hidden

.containerStart
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  color: #fff
  text-align: center
  animation: fadeIn 1s ease-in-out
  gap: 10px

.title
  font-size: 40px
  font-weight: bold
  margin-bottom: 20px
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3)

.ctaButton
  background-color: #ff5722
  color: #fff
  padding: 12px 24px
  font-size: 18px
  border-radius: 8px
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2)
  transition: transform 0.2s ease, box-shadow 0.2s ease

  &:hover
    background-color: #e64a19
    transform: scale(1.05)
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3)

.outletContainer
  width: 100%
  max-width: 800px
  background: #fff
  padding: 20px
  margin-top: -50px
  border-radius: 12px
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
  overflow: hidden

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-20px)
  to
    opacity: 1
    transform: translateY(0)

